# thrift-java-tutorial

./: README.md  pom.xml
src/main/data/: BookService.thrift
src/main/java/bookClient/: BookClient.java
src/main/java/bookServer/: StartServer.java
src/main/java/com/devraj/thrift/impl/: Book.java  BookService.java  BookServiceImpl.java  InvalidBookException.java
